[supervisord]
user=root
nodaemon=false
pidfile=%(here)s/var/run/supervisord.pid
logfile=%(here)s/var/log/supervisord.log
childlogdir=%(here)s/var/log/

[unix_http_server]
file=%(here)s/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///%(here)s/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:outages-bot]
command=php %(here)s/bin/console app:bot
directory=%(here)s
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stdout_logfile=%(here)s/var/log/bot.log
stderr_logfile=%(here)s/var/log/bot.err.log
environment=PATH=%(ENV_PATH)s

[program:outages-notifier]
command=bash -c 'while true; do cd %(here)s && php %(here)s/bin/console app:notifier; sleep 300; done'
directory=%(here)s
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=5
stdout_logfile=%(here)s/var/log/notifier.log
stderr_logfile=%(here)s/var/log/notifier.err.log
environment=PATH=%(ENV_PATH)s
