[supervisord]
nodaemon=false
pidfile=%(here)s/var/run/supervisord.pid
logfile=%(here)s/var/log/supervisord.log
childlogdir=%(here)s/var/log/

[unix_http_server]
file=%(here)s/var/run/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:outages-bot]
command=%(here)s/bin/outages-bot bot
directory=%(here)s
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stdout_logfile=%(here)s/var/log/bot.log
stderr_logfile=%(here)s/var/log/bot.err.log
environment=PATH=%(ENV_PATH)s,TELEGRAM_BOT_TOKEN=%(ENV_TELEGRAM_BOT_TOKEN)s,DATA_DIR=%(here)s/data

[program:outages-notifier]
command=%(here)s/bin/outages-bot notifier --interval=60s
directory=%(here)s
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=35
stdout_logfile=%(here)s/var/log/notifier.log
stderr_logfile=%(here)s/var/log/notifier.err.log
environment=PATH=%(ENV_PATH)s,TELEGRAM_BOT_TOKEN=%(ENV_TELEGRAM_BOT_TOKEN)s,DATA_DIR=%(here)s/data
